C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\appsettings.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B16.staticwebassets.runtime.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B16.exe
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B16.deps.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B16.runtimeconfig.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B16.dll
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B16.pdb
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.AssemblyInfoInputs.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.AssemblyInfo.cs
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.csproj.CoreCompileInputs.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.RazorAssemblyInfo.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.RazorAssemblyInfo.cs
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.B16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.build.B16.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B16.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B16.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\scopedcss\bundle\B16.styles.css
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\scopedcss\projectbundle\B16.bundle.scp.css
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.dll
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\refint\B16.dll
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.pdb
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B16.genruntimeconfig.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\ref\B16.dll
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\appsettings.json
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\B16.staticwebassets.runtime.json
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\B16.exe
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\B16.deps.json
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\B16.runtimeconfig.json
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\B16.dll
C:\Users\mduls\Desktop\B16\B7\bin\Debug\net6.0\B16.pdb
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.AssemblyInfoInputs.cache
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.AssemblyInfo.cs
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.csproj.CoreCompileInputs.cache
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.RazorAssemblyInfo.cache
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.RazorAssemblyInfo.cs
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.B16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.build.B16.props
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B16.props
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B16.props
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\scopedcss\bundle\B16.styles.css
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\scopedcss\projectbundle\B16.bundle.scp.css
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.dll
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\refint\B16.dll
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.pdb
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\B16.genruntimeconfig.cache
C:\Users\mduls\Desktop\B16\B7\obj\Debug\net6.0\ref\B16.dll
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\appsettings.json
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\B16.staticwebassets.runtime.json
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\B16.exe
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\B16.deps.json
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\B16.runtimeconfig.json
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\B16.dll
C:\Users\mduls\Desktop\New folder\B16\B7\bin\Debug\net6.0\B16.pdb
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.AssemblyInfoInputs.cache
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.AssemblyInfo.cs
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.csproj.CoreCompileInputs.cache
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.RazorAssemblyInfo.cache
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.RazorAssemblyInfo.cs
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.sourcelink.json
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.B16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.build.B16.props
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B16.props
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B16.props
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\scopedcss\bundle\B16.styles.css
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\scopedcss\projectbundle\B16.bundle.scp.css
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.dll
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\refint\B16.dll
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.pdb
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\B16.genruntimeconfig.cache
C:\Users\mduls\Desktop\New folder\B16\B7\obj\Debug\net6.0\ref\B16.dll
