C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\appsettings.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B7.staticwebassets.runtime.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B7.exe
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B7.deps.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B7.runtimeconfig.json
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B7.dll
C:\Users\mduls\Desktop\B7\B7\bin\Debug\net6.0\B7.pdb
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.AssemblyInfoInputs.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.AssemblyInfo.cs
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.csproj.CoreCompileInputs.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.RazorAssemblyInfo.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.RazorAssemblyInfo.cs
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.B7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.build.B7.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B7.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B7.props
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\scopedcss\bundle\B7.styles.css
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\scopedcss\projectbundle\B7.bundle.scp.css
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.dll
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\refint\B7.dll
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.pdb
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\B7.genruntimeconfig.cache
C:\Users\mduls\Desktop\B7\B7\obj\Debug\net6.0\ref\B7.dll
